REACT_APP_MAILCHIMP_U=39093a7943bdc1ae8d83f61e6

REACT_APP_MAILCHIMP_ID=e3ab6f4ff7

REACT_APP_STOREFRONT_API=cf54d30fe1ebe608e5affc7a5fbccaaf

REACT_APP_SANITY_CLIENTID=m7j507qg

REACT_APP_SANITY_AUTH_TOKEN=